plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

configurations {
  testCompile
}

group 'fr.u-paris.informatique.cproj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.9.0'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'gui.App'