plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

configurations {
  testCompile
}

group 'fr.u-paris.informatique.cproj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.9.0'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

sourceSets {
  main{
    java{
      srcDirs= ["src/main/java"]
    }
    resources{
    srcDirs= ["src/main/resources"]
    }
  }
}

mainClassName = 'gui.App'
